{
  "name": "v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "commitlint": "commitlint"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "daisyui": "^5.5.14",
    "lefthook": "^2.0.13",
    "tailwindcss": "^4.1.18"
  }
}
